{
  "meditations": {
    "note": "Book Two, mid-argument — Long's prose doing the thing it is bought for.",
    "pages": [
      {
        "src": "/images/previews/meditations/p21.webp",
        "page": 21
      },
      {
        "src": "/images/previews/meditations/p22.webp",
        "page": 22
      },
      {
        "src": "/images/previews/meditations/p23.webp",
        "page": 23
      },
      {
        "src": "/images/previews/meditations/p24.webp",
        "page": 24
      }
    ]
  },
  "codex-mythologica": {
    "note": "Inside the Greek sequence, mid-retelling, at full narrative length.",
    "pages": [
      {
        "src": "/images/previews/codex-mythologica/p24.webp",
        "page": 24
      },
      {
        "src": "/images/previews/codex-mythologica/p25.webp",
        "page": 25
      },
      {
        "src": "/images/previews/codex-mythologica/p26.webp",
        "page": 26
      },
      {
        "src": "/images/previews/codex-mythologica/p27.webp",
        "page": 27
      }
    ]
  },
  "codex-bestiarium": {
    "note": "Two complete creature entries with their line-engraved plates.",
    "pages": [
      {
        "src": "/images/previews/codex-bestiarium/p39.webp",
        "page": 39
      },
      {
        "src": "/images/previews/codex-bestiarium/p40.webp",
        "page": 40
      },
      {
        "src": "/images/previews/codex-bestiarium/p41.webp",
        "page": 41
      },
      {
        "src": "/images/previews/codex-bestiarium/p42.webp",
        "page": 42
      }
    ]
  },
  "codex-enigmatica": {
    "note": "The first gate's opening puzzles — clues, constraints and answer form, no solutions.",
    "pages": [
      {
        "src": "/images/previews/codex-enigmatica/p24.webp",
        "page": 24
      },
      {
        "src": "/images/previews/codex-enigmatica/p25.webp",
        "page": 25
      },
      {
        "src": "/images/previews/codex-enigmatica/p26.webp",
        "page": 26
      },
      {
        "src": "/images/previews/codex-enigmatica/p27.webp",
        "page": 27
      }
    ]
  },
  "the-great-book-of-world-games": {
    "note": "A complete game entry: provenance, rules and the board diagram you play from.",
    "pages": [
      {
        "src": "/images/previews/the-great-book-of-world-games/p16.webp",
        "page": 16
      },
      {
        "src": "/images/previews/the-great-book-of-world-games/p17.webp",
        "page": 17
      },
      {
        "src": "/images/previews/the-great-book-of-world-games/p18.webp",
        "page": 18
      },
      {
        "src": "/images/previews/the-great-book-of-world-games/p19.webp",
        "page": 19
      }
    ]
  },
  "the-puzzles-of-henry-dudeney": {
    "note": "The Haberdasher's puzzle and two more dissections, in Dudeney's words with the original figures — puzzles only, no solutions.",
    "pages": [
      {
        "src": "/images/previews/the-puzzles-of-henry-dudeney/p29.webp",
        "page": 29
      },
      {
        "src": "/images/previews/the-puzzles-of-henry-dudeney/p30.webp",
        "page": 30
      }
    ]
  },
  "the-great-book-of-world-myths": {
    "note": "A full myth with its illustration, at the length a 9-year-old actually reads.",
    "pages": [
      {
        "src": "/images/previews/the-great-book-of-world-myths/p22.webp",
        "page": 22
      },
      {
        "src": "/images/previews/the-great-book-of-world-myths/p23.webp",
        "page": 23
      },
      {
        "src": "/images/previews/the-great-book-of-world-myths/p24.webp",
        "page": 24
      },
      {
        "src": "/images/previews/the-great-book-of-world-myths/p25.webp",
        "page": 25
      }
    ]
  },
  "greek-alphabet-handwriting-workbook": {
    "note": "Lesson 8 as a full spread: beta taught stroke by stroke, then the trace-to-free practice page — with the provenance note that says where the stroke order came from.",
    "pages": [
      {
        "src": "/images/previews/greek-alphabet-handwriting-workbook/p30.webp",
        "page": 30
      },
      {
        "src": "/images/previews/greek-alphabet-handwriting-workbook/p31.webp",
        "page": 31
      }
    ]
  },
  "the-myth-hunters-field-book": {
    "note": "Two puzzle spreads as they are printed — deliberately without the answer key.",
    "pages": [
      {
        "src": "/images/previews/the-myth-hunters-field-book/p14.webp",
        "page": 14
      },
      {
        "src": "/images/previews/the-myth-hunters-field-book/p15.webp",
        "page": 15
      },
      {
        "src": "/images/previews/the-myth-hunters-field-book/p16.webp",
        "page": 16
      },
      {
        "src": "/images/previews/the-myth-hunters-field-book/p17.webp",
        "page": 17
      }
    ]
  },
  "korean-hangul-handwriting-workbook": {
    "note": "Lesson 4 in full: where each letter goes inside the syllable block, six real words built from it, and the trace-then-write practice pages.",
    "pages": [
      {
        "src": "/images/previews/korean-hangul-handwriting-workbook/p13.webp",
        "page": 13
      },
      {
        "src": "/images/previews/korean-hangul-handwriting-workbook/p14.webp",
        "page": 14
      },
      {
        "src": "/images/previews/korean-hangul-handwriting-workbook/p15.webp",
        "page": 15
      },
      {
        "src": "/images/previews/korean-hangul-handwriting-workbook/p16.webp",
        "page": 16
      }
    ]
  },
  "epictetus-discourses-and-enchiridion": {
    "note": "Two discourses with their head-notes — the apparatus and the text on the same page, which is what the edition is for.",
    "pages": [
      {
        "src": "/images/previews/epictetus-discourses-and-enchiridion/p60.webp",
        "page": 60
      },
      {
        "src": "/images/previews/epictetus-discourses-and-enchiridion/p61.webp",
        "page": 61
      },
      {
        "src": "/images/previews/epictetus-discourses-and-enchiridion/p62.webp",
        "page": 62
      },
      {
        "src": "/images/previews/epictetus-discourses-and-enchiridion/p63.webp",
        "page": 63
      }
    ]
  },
  "seneca-selected-dialogues": {
    "note": "The opening of On Peace of Mind, with the argument map that gives every unnumbered chapter a description Seneca never supplied.",
    "pages": [
      {
        "src": "/images/previews/seneca-selected-dialogues/p45.webp",
        "page": 45
      },
      {
        "src": "/images/previews/seneca-selected-dialogues/p46.webp",
        "page": 46
      },
      {
        "src": "/images/previews/seneca-selected-dialogues/p47.webp",
        "page": 47
      },
      {
        "src": "/images/previews/seneca-selected-dialogues/p48.webp",
        "page": 48
      }
    ]
  },
  "myths-and-legends-of-china": {
    "note": "The Ministry of Thunder, opening with the editor's chapter introduction — the apparatus and the text on the same spread, which is what the edition is for.",
    "pages": [
      {
        "src": "/images/previews/myths-and-legends-of-china/p40.webp",
        "page": 40
      },
      {
        "src": "/images/previews/myths-and-legends-of-china/p41.webp",
        "page": 41
      },
      {
        "src": "/images/previews/myths-and-legends-of-china/p42.webp",
        "page": 42
      },
      {
        "src": "/images/previews/myths-and-legends-of-china/p43.webp",
        "page": 43
      }
    ]
  },
  "indian-myth-and-legend": {
    "note": "The great Vedic deities, with the editor's chapter introduction above them — the apparatus and the text on the same spread.",
    "pages": [
      {
        "src": "/images/previews/indian-myth-and-legend/p30.webp",
        "page": 30
      },
      {
        "src": "/images/previews/indian-myth-and-legend/p31.webp",
        "page": 31
      },
      {
        "src": "/images/previews/indian-myth-and-legend/p32.webp",
        "page": 32
      },
      {
        "src": "/images/previews/indian-myth-and-legend/p33.webp",
        "page": 33
      }
    ]
  }
}
